# Scraping Love Island Contestant Info

In [3]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

# Hoda's code — good job, Hoda!!

In [4]:
def range_char(start, stop):
    return (chr(n) for n in range(ord(start), ord(stop) + 1))

In [5]:
full_urls = []

response = requests.get("https://loveisland.fandom.com/wiki/Category:Islanders")
html_string = response.text

document = BeautifulSoup(html_string, "html.parser")

for letter in range_char("A", "Z"):
    response = requests.get("https://loveisland.fandom.com/wiki/Category:Islanders?from=" + letter)
    html_string = response.text
    document = BeautifulSoup(html_string, "html.parser")
    
    names = document.find_all("a", attrs={"class":"category-page__member-link"})
    full_urls += [name['href'] for name in names]

In [6]:
dicts_to_df = []


for url in full_urls:
    response = requests.get("https://loveisland.fandom.com" + url)
    html_string = response.text

    document = BeautifulSoup(html_string, "html.parser")
    
    # Name
    name = document.find("h2", attrs={"data-source":"Name"}).text
    
    
    # Age
    age = document.find("h3", string="Age")
    if age != None:
        age = age.find_next_sibling().text
    
    
     # Birthday
    birthday = document.find("h3", string="Born")
    if birthday != None:
        birthday = birthday.find_next_sibling().text
    
    
    # Occupation
    job = document.find("h3", string="Occupation")
    if job != None:
        job = job.find_next_sibling().text
    
    
    # Hometown
    town = document.find("h3", string="Hometown")
    if town != None:
        town = town.find_next_sibling().text
    
    
    # Another Category
    status = document.find("h3", string="Status")
    if status != None:
        status = status.find_next_sibling().text
    
    
    # Appending a dictionary to a list
    dicts_to_df.append({"name": name, 
                        "age": age,
                        "birthday": birthday,
                        "occupation": job,
                        "hometown": town, 
                        "another_category": status,
        
    })

In [7]:
pd.DataFrame(dicts_to_df)

,name,age,birthday,occupation,hometown,another_category
0,Aaron Deacon Shaw,27,None,Former soldier and Model,"Gold Coast, Queensland",3rd Place
1,Aaron Francis,26,"September 29, 1996",Luxury events host,"London, England",Dumped
2,Aaron Owen,26,None,Cake Decorator,"Henderson, Nevada",Dumped
3,Aaron Simpson,26,"March 7, 1997",Footballer,"Devon, England",Dumped
4,Aaron Waters,25,"September 12, 1997",Model,"Perth, Western Australia",Runner-Up
...,...,...,...,...,...,...
941,Zara McDermott,26,"December 14, 1996",Government Advisor,"Essex, England",Dumped
942,Zeta Morrison,29,"May 24, 1993",Babysitter and Model,"Surrey, England",Winner
943,Ziggy Martin,28,None,Model,Aruba,3rd Place
944,Zoe Basia Brown,32,"November 26, 1990",High fashion model,"South London, England",Dumped
945,Zoe Clish,27,"December 4, 1995",Warehouse Worker,"Gold Coast, Queensland",Runner-Up

In [139]:
love_island = pd.DataFrame(dicts_to_df)

# Write DataFrame to CSV

In [140]:
love_island.to_csv("Love-Island-Contestants-Messy.csv", index = False)